{
  "dependencies": {
    "url-join": "^4.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "ioredis": "^4.24.2",
    "jshint": "^2.12.0",
    "ngrok": "^3.4.0",
    "querystring": "^0.2.1"
  },
  "peerDependencies": {
    "fdk-client-javascript": "git+ssh://git@github.com/gofynd/fdk-client-javascript.git"
  },
  "name": "fdk-extension-javascript",
  "description": "FDK Extension Helper Library",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gofynd/fdk-extension-javascript.git"
  },
  "keywords": [
    "fdk",
    "fdk-extension-javascript"
  ],
  "author": "dev@fynd.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gofynd/fdk-extension-javascript/issues"
  },
  "homepage": "https://github.com/gofynd/fdk-extension-javascript#readme"
}
