{
  "name": "fdkjavascriptclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jigar Dafda<jigar.dafda@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "querystring": "^0.2.1"
  }
}
